<!DOCTYPE html>
<html lang="em">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="incrementNumber.js">
    </script>
  </head>

  <div class="myDiv">
  <body>
    <img src="green-tea.jpg" alt"">
    <h1 id="incrementText">0</h1>
    <button class="button" onclick="incrementButton()">plantbased days</button>

  </body>
</div>
</html>

<!--
https://www.youtube.com/watch?v=hqGUMqpuFKk
https://www.youtube.com/watch?v=Pcf4F5xa1xs
-- >
