<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My starting point</title>
   <style>
       .menuItem{
           background-color: #AEB6BF;
           border-radius: 50%;
           width: 60px;
           height: 60px;
           position: absolute;
           text-align: center;
           border-style: solid;
           border-color: #5D6D7E;
           border-width: 1px;
           line-height: 60px;
           color: white;
       }

       .menuItem:hover{
         background-color: #D6DBDF;
       }

       .menu{
         background-color: #85929E;
         position: absolute;
         left: 190px;
         top: 240px;
         border-radius: 50%;
         width: 80px;
         height: 80px;
         hover: white
       }

       .menu:hover{
         background-color:#34495E
       }



body{
  background-color: #2E4053;
}
   </style>
</head>
<body >
  <div>
   <button class="menu" onclick="clickedOnTheButton()">SHOW MENU</button>
   </div>
   <div id="theMenu" style="display:none">
       <div class="menuItem" style="top:150px;left:200px">1</div>
       <div class="menuItem" style="top:180px;left:270px">2</div>
       <div class="menuItem" style="top:250px;left:300px">3</div>
       <div class="menuItem" style="top:320px;left:270px">4</div>
       <div class="menuItem" style="top:350px;left:200px">5</div>
       <div class="menuItem" style="top:320px;left:130px">6</div>
       <div class="menuItem" style="top:250px;left:100px">7</div>
       <div class="menuItem" style="top:180px;left:130px">8</div>



   </div>

   <script>

       let divs = document.querySelectorAll(".menuItem")
       console.log(divs)

       for (let index = 0; index < 8; index++) {
           let element = divs[index];
           element.addEventListener("click",function() {
               console.log("CLICKED ON ITEM")
           })

       }

       function clickedOnTheButton() {
           console.log("clicked")
           let theMenu = document.getElementById("theMenu")
           theMenu.style.display = theMenu.style.display == "block" ? "none" : "block"

       }
   </script>
</body>
</html>
